<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/kindness_metamodel/src" modelPluginID="kindness_metamodel"
    modelName="KindnessDiagram" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>kindnessDiagram.ecore</foreignModel>
  <genPackages prefix="Diagram" disposableProviderFactory="true" ecorePackage="kindnessDiagram.ecore#/">
    <genClasses ecoreClass="kindnessDiagram.ecore#//KDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kindnessDiagram.ecore#//KDiagram/abskindnessopportunity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kindnessDiagram.ecore#//KDiagram/abskindnessentity"/>
    </genClasses>
    <genClasses image="false" ecoreClass="kindnessDiagram.ecore#//AbsKindnessOpportunity"/>
    <genClasses image="false" ecoreClass="kindnessDiagram.ecore#//AbsKindnessEntity"/>
  </genPackages>
</genmodel:GenModel>
