<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/kindness_metamodel/src" modelPluginID="kindness_metamodel"
    modelName="Ktypes" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ktypes.ecore</foreignModel>
  <genPackages prefix="Ktypes" disposableProviderFactory="true" ecorePackage="ktypes.ecore#/">
    <genClasses image="false" ecoreClass="ktypes.ecore#//KObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ktypes.ecore#//KObject/ktype"/>
    </genClasses>
    <genClasses ecoreClass="ktypes.ecore#//KType"/>
    <genClasses ecoreClass="ktypes.ecore#//KHuman"/>
    <genClasses ecoreClass="ktypes.ecore#//KDigital"/>
    <genClasses ecoreClass="ktypes.ecore#//KPhysical"/>
    <genClasses ecoreClass="ktypes.ecore#//KSocial"/>
  </genPackages>
</genmodel:GenModel>
