Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: kindness_metamodel;singleton:=true
Automatic-Module-Name: kindness_metamodel
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: factors,
 factors.Social,
 factors.Social.impl,
 factors.Social.util,
 factors.impl,
 factors.util,
 kindness_metamodel,
 kindness_metamodel.impl,
 kindness_metamodel.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
